# Formspree - Waitlist form emails
# 1. Go to https://formspree.io and sign up
# 2. Create a new form and set vukrishnanjali@gmail.com as the recipient
# 3. Copy your form ID (e.g. xjvqgqgw) and paste below
VITE_FORMSPREE_FORM_ID=your_form_id_here
